{
  "name": "nparashar150.github.io",
  "version": "1.0.0",
  "description": "[Link to website](https://nparashar150.github.io)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nparashar150/nparashar150.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nparashar150/nparashar150.github.io/issues"
  },
  "homepage": "https://github.com/nparashar150/nparashar150.github.io#readme"
}
